{
  "name": "backend-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon src/server.js",
  "start": "node src/server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ypandey9/backend-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ypandey9/backend-learning/issues"
  },
  "homepage": "https://github.com/ypandey9/backend-learning#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
